<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to PBS</title>
    <meta name="description" content="this is personal blog.">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <link rel="stylesheet" href="/lib/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/lib/fonts/FiraCode_3.1/fira_code.css" />
    <link rel="stylesheet" href="/lib/fonts/comic-neue-2.5/WebFonts/font.css" />

    <script type="text/javascript" src="/js/clicklove.js"></script>

    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>

    <style>
        html,
        body {
            color: #c99a46;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        html {
            font-size: 16px;
            background-color: rgb(79, 62, 55);
        }

        body {
            font-family: "Comic Neue", sans-serif;
            justify-content: center;
            box-sizing: border-box;
        }

        .update {
            flex: 1;
            top: 5px;
            right: 15px;
            position: absolute;
            font-family: "Fira Code";
            font-size: 14px;
        }

        main {
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            padding: 5em 1em 10em;

        }

        header {
            display: flex;
            margin: 50px 0;
            justify-content: center;
        }

        .portrait {
            border-radius: 50%;
            border: 3px solid #c99a46;
            width: 9rem;
            height: 9rem;
        }

        .h1 {

            font-size: 2rem;
            font-weight: 900;
            font-style: italic;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .h2 {
            margin: 20px, 0;
            font-size: 2rem;
            font-weight: lighter;
            font-style: italic;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .portal {
            font-style: italic;
            text-decoration: none;
            color: ivory;
            width: 9rem;
            height: 2rem;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .poetry {
            font-family: 'glyph-correction', 'STFangsong', 'Noto Serif SC', serif;
            font-style: normal;
            font-weight: 300;
        }

        .poetry>p {
            text-align: center;
            flex: 1;
        }

        hr {
            FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9, strength=10);
        }

        .links {
            display: flex;
            line-height: 1em;
            justify-content: center;
        }

        .links>span>a {
            color: #c99a46;
            margin-left: 5px;
            margin-right: 5px;
        }

        footer {
            color: ivory;
            width: 100%;
            margin-top: 25px;
            bottom: 15px;
            text-align: center;
            font-size: 13px;
        }

        footer>div>a {
            font-style: italic;
            text-decoration: none;
            color: ivory;
        }

        *::selection {
            text-shadow: none;
            background: rgb(214, 181, 166);
        }
    </style>
</head>

<body>
    <p class="update">
        Last Update 2020/4/11 1:44 PM
    </p>
    <main>
        <header>
            <img class="portrait" src="/images/portrait.jpg" alt="Portrait" />
            <div>
                <p class="h1">
                    Hi Hello!
                </p>
                <p class="h2">
                    Welcome to PBS.
                </p>
                <a class="portal" href="/website/index.html">Peach Blossom Spring,&nbsp;&nbsp;<canvas
                        style="width: 7px;height: 7px;border-top: 2px solid #c99a46;border-right: 2px solid #c99a46;transform: rotate(45deg);">
                    </canvas></a>
            </div>
        </header>

        <div class="poetry">
            <p>暗夜中</p>
            <p>渴望一束光的关怀</p>
            <p>在白天</p>
            <p>却更渴望黑洞的吞噬</p>
            <p>因为好奇心，想看看黑暗中有什么</p>
        </div>
        <hr width="35%" color=#987cb9 size=1>
        <div class="links">

            <span class="links-of-author-item">
                <a href="https://github.com/ka1i" title="GitHub → https://github.com/ka1i" rel="noopener"
                    target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
            </span>
            <span class="links-of-author-item">
                <a href="/GuzalInspire@hotmail.com" title="E-Mail → GuzalInspire@hotmail.com"><i
                        class="fa fa-fw fa-envelope"></i>E-Mail</a>
            </span>
            <span class="links-of-author-item">
                <a href="https://space.bilibili.com/225642652" title="Bilibili → https://space.bilibili.com/225642652"
                    rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Bilibili</a>
            </span>
            <span class="links-of-author-item">
                <a href="https://github.com/ka1i" title="Linkedin → https://github.com/ka1i" rel="noopener"
                    target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
            </span>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC
                BY-NC-SA 4.0</a>
            <div class="copyright">
                © 2017 – <span itemprop="copyrightYear">2020</span>
                <span class="with-love" id="animate">
                    <i class="fa fa-snowflake-o"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Mardan · M</span>
            </div>
            <div class="footer-custom">
                Copyright © 2017 - 2020 Mardan. All Rights Reserved.
            </div>
        </div>
    </footer>
</body>

</html>